# XiaoMiToolV2

./: .gitignore  .project  LiveFeedback.proto  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard.conf  proguard_32bit.conf  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
launch4j/: admin_priviledge.manifest  conf.xml  conf_32bit.xml
res/driver/google/: android_winusb.inf  xiaomiwinusb86.cat
res/driver/google/win10/: android_winusb.inf  source.properties  xiaomiwinusba64.cat
res/driver/google/win8/: android_winusb.inf  xiaomiwinusb86.cat  xiaomiwinusba64.cat
res/driver/google/win8/amd64/: NOTICE.txt
res/driver/microsoft/: android_rndis_86.cat  androidmtp86.cat  tetherxp.inf  wpdmtphw.inf
res/driver/nvidia/: NvidiaUsb.inf
res/driver/qualcomm/: qcser.cat  qcser.inf
res/driver/qualcomm/serial/amd64/: qcusbser.sys
res/driver/qualcomm/serial/arm/: qcusbser.sys
res/driver/qualcomm/serial/i386/: qcusbser.sys
res/tools/lin/: adb  fastboot
res/tools/mac/: adb  fastboot
src/: test.java  test2.java  test3.java  test4.java
src/com/xiaomitool/v2/adb/: AdbCommons.java  AdbCommunication.java  AdbException.java  AdbUtils.java  FastbootCommons.java
src/com/xiaomitool/v2/adb/device/: Device.java  DeviceAnswers.java  DeviceGroups.java  DeviceManager.java  DeviceProperties.java  Properties.java
src/com/xiaomitool/v2/apk/: ApkManifestDecoder.java  ApkManifestParser.java
src/com/xiaomitool/v2/crypto/: Hash.java
src/com/xiaomitool/v2/engine/: CommonsMessages.java  ToolManager.java  ToolRunner.java
src/com/xiaomitool/v2/engine/actions/: ActionsDynamic.java  ActionsStatic.java  ActionsUtil.java
src/com/xiaomitool/v2/gui/: GuiObjects.java  GuiUtils.java  MainWindow.java  PopupWindow.java  SplashScreen.java  WindowManager.java
src/com/xiaomitool/v2/gui/controller/: DefaultController.java  LoginController.java  MainWindowController.java  PopupController.java  SettingsController.java
src/com/xiaomitool/v2/gui/deviceView/: Animatable.java  AnimatableDeviceView.java  DeviceFastbootView.java  DeviceImage.java  DeviceRecoveryView.java  DeviceView.java
src/com/xiaomitool/v2/gui/drawable/: DrawableManager.java
src/com/xiaomitool/v2/gui/fxml/: FxmlManager.java  LoginFrame.fxml  MainFrame.fxml  Popup.fxml  SettingsFrame.fxml
src/com/xiaomitool/v2/gui/other/: DeviceCodenameEntry.java  DeviceTableEntry.java
src/com/xiaomitool/v2/gui/raw/: Disclaimer.txt  RawManager.java  en_US.xml
src/com/xiaomitool/v2/inet/: CustomHttpException.java  CustomHttpRequest.java  EasyHttp.java  EasyResponse.java  HttpQuery.java
src/com/xiaomitool/v2/language/: LRes.java  Lang.java
src/com/xiaomitool/v2/logging/: Debugger.java  Log.java  LogUtils.java
src/com/xiaomitool/v2/procedure/: ExportFunction.java  GuiListener.java  GuiListenerAbstract.java  ProcedureRunner.java  Procedures.java  RInstall.java  RMessage.java  RNode.java
src/com/xiaomitool/v2/process/: AdbRunner.java  FastbootRunner.java  LineScanner.java  ProcessRunner.java  ShellRunner.java
src/com/xiaomitool/v2/resources/: ResourceEntry.java  ResourceImages.java  ResourcesConst.java  ResourcesManager.java
src/com/xiaomitool/v2/rom/: ApkFileInstallable.java  InstallObject.java  Installable.java  MiuiRom.java  MiuiTgzRom.java  MiuiZipRom.java  MultiInstallable.java  MultiZipRom.java  RomException.java  TwrpFile.java  ZipRom.java
src/com/xiaomitool/v2/tasks/: AdbPushTask.java  AdbSideloadTask.java  AdvancedUpdateListener.java  DownloadTask.java  ExtractionTask.java  Task.java  TaskManager.java  TwrpInstallTask.java  UpdateListener.java
src/com/xiaomitool/v2/test/: GuiTest.java  GuiTest2.java  Main.java  Main2.java  Main3.java  Test.java
src/com/xiaomitool/v2/utility/: BezierInterpolator.java  Choiceable.java  CommandClass.java  CommandClassAbstract.java  DriverUtils.java  ExceptionMessages.java  FeedbackInputStream.java  FeedbackOutputStream.java  KeepOriginClass.java  MTPUtils.java  MessageReceiver.java  MultiMap.java  MultipleInputStream.java  OSNotSupportedException.java  Pair.java  Pointer.java  RunnableException.java  RunnableInter.java  RunnableMessage.java  SilentCompleteFuture.java  StoppableThread.java  Thrower.java  URIMerge.java  WaitSemaphore.java  YesNoMaybe.java
src/com/xiaomitool/v2/xiaomi/: XiaomiCrypto.java  XiaomiKeystore.java  XiaomiProcedureException.java  XiaomiServiceEntry.java  XiaomiUtilities.java
(+293 files in other folders)
