plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


repositories {
    flatDir {
        dirs("lib")
    }
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir("src/main/java")
            includes.add("**/*.*")
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = '11'
    modules = ["javafx.controls", "javafx.fxml", "javafx.web", "javafx.swing"]
}

dependencies {
    implementation(files("./lib/apktool_2.4.0.jar"))
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.protobuf:protobuf-java:3.7.0'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-compress:1.17'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.json:json:20180130'
}

tasks.compileJava {
    options.encoding = "UTF-8"
}


application {
    // Define the main class for the application.
    mainClassName = "com.xiaomitool.v2.gui.MainWindow"
}


