<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="BORDER_PANE">
         <top>
            <HBox fx:id="HEADER" minHeight="40.0" prefHeight="40.0" spacing="13.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="42.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/mi.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="29.0" prefWidth="402.0" text="XiaoMiTool V2 (by Francesco Tescari)" textFill="#363636">
                     <HBox.margin>
                        <Insets bottom="6.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.5" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="431.0">
                     <children>
                        <Label fx:id="LOGIN_NUMBER" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="127.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="LOGIN_LINK" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="65.0" style="-fx-border-color: transparent;" text="Login">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="113.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="IMG_SETTINGS" fitHeight="12.0" fitWidth="12.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../drawable/setting.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="14.0" minX="5.0" width="14.0" />
                           </viewport>
                           <HBox.margin>
                              <Insets bottom="14.0" top="14.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="IMG_MIN" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../drawable/min.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="13.0" minY="-1.0" width="11.0" />
                           </viewport>
                           <HBox.margin>
                              <Insets bottom="14.0" top="14.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="IMG_CLOSE" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../drawable/close.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="13.0" minY="-1.0" width="11.0" />
                           </viewport>
                           <HBox.margin>
                              <Insets bottom="14.0" top="14.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="BOTTOM_LEFT" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="674.0">
                     <children>
                        <Label fx:id="TEXT_TRANSLATED_BY" prefHeight="30.0" text="Translated by">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Hyperlink fx:id="TRANSLATED_LINK" prefHeight="30.0" prefWidth="279.0" style="-fx-border-color: transparent;" text="developer">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <StackPane alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="661.0">
                     <children>
                        <Label fx:id="VERSION_NUMBER" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="242.0" text="V2.0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children></StackPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
