<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox fx:id="HEADER" prefHeight="40.0" prefWidth="1192.0" spacing="13.0">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="42.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../drawable/mi.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="13.0" top="13.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region fx:id="HEADER_REGION" prefHeight="40.0" prefWidth="0.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="576.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="IMG_CLOSE" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../drawable/close.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="13.0" minY="-1.0" width="11.0" />
                           </viewport>
                           <HBox.margin>
                              <Insets bottom="14.0" top="14.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
            <StackPane fx:id="CONTENT_PANE" />
         </children>
      </VBox>
   </children>
</StackPane>
